CONFIG_MAIN_STACK_SIZE=8192
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_ECP_NIST_OPTIM=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_ENTROPY_GENERATOR=y

# Uncomment for debugging
# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_KERNEL_LOG_LEVEL_OFF=y
